<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.lstephen</groupId>
    <artifactId>basepom</artifactId>
    <version>1.11</version>
  </parent>

  <artifactId>ootp-extract</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ootp-extract</name>
  <description>Extraction of player information from OOTP HTML player pages</description>
  <url>${github.site}</url>

  <scm>
    <connection>scm:git:git@github.com:lstpehen/ootp-extract.git</connection>
    <developerConnection>scm:git:git@github.com:lstephen/ootp-extract.git</developerConnection>
    <url>${github.url}</url>
  </scm>

  <properties>
    <lib.commons-lang3.version>3.1</lib.commons-lang3.version>
    <lib.guava.version>15.0</lib.guava.version>
    <lib.guava-retrying.version>1.0.4</lib.guava-retrying.version>
    <lib.jackson-annotations.version>2.3.0</lib.jackson-annotations.version>
    <lib.jsoup.version>1.7.3</lib.jsoup.version>

    <lib.fest-assert.version>1.4</lib.fest-assert.version>
    <lib.junit.version>4.12</lib.junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${lib.jsoup.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${lib.commons-lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${lib.guava.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.rholder</groupId>
      <artifactId>guava-retrying</artifactId>
      <version>${lib.guava-retrying.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${lib.jackson-annotations.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${lib.junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>${lib.fest-assert.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

